{
    "name": "kaapiii/concrete5_doctrine_dql_extensions",
    "description": "The concrete5 package adds additional MySQL functions (DoctrineExtensions) to the Doctrine2 query language and the QueryBuilder.",
    "license": "MIT",
    "type": "concrete5-package",
    "authors": [
        {
            "name": "Markus Liechti",
            "email": "markus@liechti.io"
        }
    ],
    "config": {
        "vendor-dir":"./vendor",
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require": {
        "composer/installers": "~1.0",
        "beberlei/doctrineextensions": "^1.1.9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.17"
    },
    "scripts": {
        "csfixer": "vendor/bin/php-cs-fixer fix --config .php-cs.php"
    }
}
